.header1{
    align-content: space-between;
    display: flex;
    justify-content: space-between;
   
}
#header{
    color: blue;
    font-family: 'Montez', cursive; 
    
}
#subHeading{
    color: blue;
    font-family: 'Ubuntu Mono' ;
    margin-bottom: 20px;
}

.btn{
    text-align: right;   
    margin-top: 5px;
    margin-right: 12px; 
   
}
#signin{
    background-color: blue;
    color: white;    
    width: 2cm;
    border-block-end-width: 1mm;
    border-color: aliceblue;
    height: 30px;
    text-align: center;
    
}
#signup{
    background-color: blue;
    color: white;
    width: 2cm;
    border-block-end-width: 1mm;
    border-color: aliceblue;
    height: 30px;
    text-align: center;
   
}


/* sign up model CSS part*/
.signupModel{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content:flex-start;   
    background: rgb(255, 255, 255);
    border-radius: 0px;
    position: absolute;
    width: 400px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;   
    color: rgb(0,0,0 );  
    border: 1px solid #ccc;  
    visibility: hidden;  
    
      
}
.open-popup{
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    visibility: visible;
    z-index: 2;
}
.close{
    width: 6%;
     font-size: 30px;
     margin-top: 20px;
     margin-right: 20px;
     text-align: center;
     color: rgb(94 92 92);
     float: right;
     font-size: 28px;
     font-weight: bold;
}
.close:hover, .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  } 
#modelHeader{
    background-color: white;
    text-align: left;
    color: rgb(94 92 92);
    font-size: larger;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom:groove;
}
#submit{
    background-color: green;
    border: none;
    margin-top: 20px;
    color: white;
    height: 40px;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
    
}
.model-content{
    height: 100%;
    text-align: left;
    margin: 10px;
    padding: 15px;
    display: grid;
    justify-content: normal;

}
input{
    background-color: rgb(233 229 229);
    height: 30px;
    border: none;
    padding-left: 10px;
}

label {
    margin-top: 10px;
    font-family: initial;
    height: 10px;
    font-size: 20px;
}


/* sign in model CSS part*/

.signinModel{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content:flex-start;   
    background: rgb(255, 255, 255);
    border-radius: 0px;
    position: fixed;
    width: 400px;
    height: 400px;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;   
    color:rgb(0,0,0 );    
    border: 1px solid #ccc;
    visibility: visible;
    
     
}
.open-popup2{
    top: 50%;
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
    z-index: 2;
}
#label {
    margin-top: 10px;
    font-family: initial;
    height: 10px;
    font-size: 20px;
}

#submitbtn{
    background-color: green;
    color: white;
    border: none;
    margin-top: 20px;
    height: 40px;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
}

.close{
    width: 6%;
     font-size: 30px;
     margin-top: 20px;
     margin-right: 20px;
     text-align: center;
     color: rgb(94 92 92);
     float: right;
     font-size: 28px;
     font-weight: bold;
}
.close:hover,
  .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  } 
#modelHeader1{
    background-color: white;
    text-align: left;
    color: rgb(94 92 92);
    font-size: larger;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom:groove;
}

.model-content{
    height: 100%;
    text-align: left;
    margin: 10px;
    padding: 15px;
    display: grid;
    justify-content: normal;
}
p{
    text-align: center;
    font-weight: bold;    
}


  

