<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="C:\Users\It\Desktop\project\common.css">
        <link rel="stylesheet" href="C:\Users\It\Desktop\project\html\post.html">
        <script src="C:\Users\It\Desktop\project\post.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body >
    <div class="backgroundImg">
        <div class="header1">
            <div id="header">
                <h1>ScriBBler</h1>
                <div id="subHeading"><h6>Explore, Imagine, Create</h6></div>
                
            </div>
            
            <div  class="btn">          
                    <!-- sign up button -->
                      <button id="signup" class="btn" onclick="ovrlye(),signupModel()" >Sign Up</button>   
                      <!-- sign Up model---------------------------------------------->
                        <div class="signupModel" id="signupModel">
                          <div id="modelHeader">
                            <span class="close" onclick="closeOvrlyr(),closePopup1()" >&times;</span>
                            <h4>Get started</h4>                             
                          </div>
                          <div class=" model-content">
                          <label for="">Name</label>
                          <input type="text" id="fullName" placeholder="Enter your name" required>

                          <label for="text">Username</label>
                          <input type="text" id="username" placeholder="Enter your username" required>

                          <label for="">Password</label>
                          <input type="password" id="password2" placeholder="Enter your password" required>

                          <label for="">Re-enter password</label>
                          <input type="password" id="cfmpassword2" placeholder="re-nter your password" required>    

                          <button type="sbmit" id="submit" onclick="signUp()">Sign Up</button>
                          </div>
                        </div>

                        <!-- sign in button -->
                      <button id="signin"  onclick="signinModel(),ovrlye()" >Sign In</button>
                      
                      <!-- sign In model-------------------------------------------------->
                      <div class="signinModel" id="signinModel"> 
                        <div id="modelHeader1">
                          <span class="close" onclick="closePopup2(),closeOvrlyr()">&times;</span>
                          <h4>Welcome Back !</h4>                           
                        </div>
                        <div class=" model-content">                        
                        <label id="lable" for="text">Username</label>
                        <input type="text" id="username1" placeholder="Enter your username" required>

                        <label id="lable">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required>     

                        <button id="submitbtn" onclick="signIn()">Sign In</button>
                        <p>Not a member? <a onclick="signupModel() ,closePopup2()"  >Sign up</a></p>
                        </div>
                      </div>
            </div>
        
        </div> 
        
        <!-- post Button-->
        <div class="postBtn">
            <button id="pbtn1" onclick=" allPost()">All Post</button>
            
            <button id="pbtn2" onclick="createPosts(),ovrlye()">Create Post</button>

                <!-- create new post -->
                <div class="createPost" id="createPost" >
                  <div class="postHeading">
                    <span class="close" onclick="closeOvrlyr(),closePosts()">&times;</span>
                    <h4>Pen Your Post</h4>                    
                  </div>
                  <div class="contentarea">
                  <label id="plable" >Titel</label>
                    <input id="input1"type="text" placeholder="Enter title of your pos" required>

                    <label id="plable">Contents</label>
                    <textarea name="" id="textareaa" cols="30" rows="10" placeholder="Enter the contents of your post" required></textarea>

                    <button class="create" onclick=" createPos()">Create</button>
                  </div>

                </div>

        </div>      
    </div>  
    
    </div>
    </div>
    <div id="overlayer" ></div>
    <script src="./index.js"></script>
        <script src="./common.js"></script>
    </body>
</html>
