
body{
  border: 0;
  margin: 0;
  padding: 0;
}
.backgroundImg{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('./images/background.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  margin: 0;
  padding: 0;
}

.postBtn{
    text-align: center;
    display: center;
    margin-top: 20%;
    

    }
#pbtn1{
    color: rgb(0, 0, 0);
    background-color: rgb(175, 175, 37);
    border-block-end-width: 1mm;
    width: 3cm;
    border-color: aliceblue;
    height: 30px;
    margin-right: 5px;
}
#pbtn2{
    color: black;
    background-color: rgb(175, 175, 37);
    border-block-end-width: 1mm;
    width: 3cm;
    border-color: aliceblue;
    height: 30px;
    margin-left: 5px;
}

/* create mew post */

.createPost{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;   
  background: rgb(255, 255, 255);
  border-radius: 0px;
  position: absolute;
  width: 1000px;
  height: auto;
  top: 50%;
  left: 50%;
  border: 1px solid gray;
  transform: translate(-50%,-50%) scale(1);
  text-align: center;   
  visibility: hidden;
  
}
.openPost{
  visibility: visible;
  z-index: 2;

}
.postHeading{
    height: 50px;
    text-align: left;
    border-bottom: groove;
    margin-left: 20px;
    margin-right: 20px;
}
    

.contentarea{
    height: 100%;
    text-align: left;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 20px;
    margin-right: 20px;
    padding: 0;
    display: grid;
    justify-content: normal

}
#textareaa{
  width: 99.5%;
  height: 300px;
  margin-bottom: 30px;
  border: none;
  background-color: rgb(233 229 229);
}
.create{
  text-align: center;
  font-weight: bold;
  width: 80px;
  height: 30px;
  background-color: green;
  color: white;
  margin-left: 50%;
  border: none;
  margin-bottom: 20px;
}
#plable{
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
}


p a{
  color: dodgerblue;
}
p a:hover, a:focus {
  cursor: pointer;

}
#overlayer{
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  transform: translate(0%,0%);
  background-color: rgba(0,0,0,0.5);
}