body{
 
    background-color: #ffeedd;
}
.cardContener{
    display: flex;
    flex-direction: column;
    align-items: center;  
    position: absolute;
    width: 1300px;   
    transform: translate(3%,17%) scale(1);
    text-align: right;
   

}
.postsCard{
    border: solid;    
    display: flex;   
    border-radius: 20px;
    border: none;  
    background-color: rgb(224 226 227);
    width: 550px;
    height: 150px;
    margin-right: 100px;
    box-shadow: 2px 2px 10px 5px lightgrey;
}
.first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;

}
.second{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
}
.third{
    visibility: visible;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;

}
.subPart{
   
    background-color: white;
    color: #7c7b7b;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    width: fit-content;
    padding-top: 50px;
    
   
}
#matter{

    margin-top: 5PX;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    height: -webkit-fill-available;
    width: fit-content;
    font-size: 15px;
    text-align: left;
}
.para{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    
}

#cardHeading{
    color: rgb(153, 158, 158);   
    color: rgb(153, 158, 158);
    height: 30%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#name{
    text-align: center;
    margin: 2px;
    font-weight: bold;
}

#paraheading{
    margin-bottom: 0px;
    margin-top: 0px;
    height: -webkit-fill-available;
    color: #7c7b7b;
    margin-left: 15px;
    font-size: 18px;
    text-align: left;
    width: fit-content;

}

span{ 
    color: #7c7b7b;
    margin-right: 15px;
    font-size: 22px;
    
}
i:hover, i:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  } 

/* delete  post card model */
#deleteModel{
    position: absolute;
    width: 300px;
    height: 120px;
    top: 50%;
    left: 40%;
    background-color:#fff;
    border: 1px solid#ccc;
    visibility: hidden;
    z-index: 2;
    
}

/* .openDeletModel{
    transform: translate(-20%,-335%) scale(1);
    visibility: visible;
    border: 1px solid #ccc;

} */

.subbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    color: white;
    height: 25px;
    margin-bottom: 10px;
}
#yesbutton:hover, #yesbutton:focus {
    background-color: green;
}
#yesbutton {
    width: 60px;
    background-color: green;
    border: none;
}
#nobutton{
    width: 60px;
    background-color: red;    
    border: none;
}
#nobutton:hover, #nobutton:focus{    
    background-color: red;
    
}
#h{
    text-align: center;
    font-size: larger;
}
#postlayer{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transform: translate(0%,0%);
    background-color: rgba(0,0,0,0.5);
  }