body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.messageBody{
    
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-right: 50px;
    height: 100vh;    
}
.heading h4{
    margin-top: 1px;
    margin-bottom: 1px;
    width: 100%;
    font-size: 20px;
}
.heading{
    
    width: 100%;
    height: fit-content;
    text-align: center;
}
.nameOrBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nameOrBtn button{
    margin: 10px 0px 10px 10px;
    height: 35px;
    width: 80px;
    background-color: rgb(255, 0, 43);
    box-shadow: 0px 15px 25px -14px rgb(214 38 65);
    border: none;
    text-align: center;
    color: white;

}
/* .nameOrBtn button i{
    visibility: hidden;
} */
.content{
    width: 100%;
    height: auto;
}
.content label{
    width: 100%;
    height: auto;
    margin: 5px 0px 5px 0px;
    border: none;

}
.commentOrLike{
    display: flex;
    flex-direction:column;
    width: 100%;
    height: auto;
}
.commentOrLike button{
    margin: 10px 10px 10px 0px;
    height: 35px;
    width: 80px;
    background-color: rgb(255, 0, 43);
    box-shadow: 0px 15px 25px -14px rgb(214 38 65);
    border: none;
    text-align: center;
    color: white;    
}
.commentOrLike button i{
    visibility: hidden;
}

#likes{
    margin-top: 5px;
    font-family: math;
    height: auto;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: left;
    color: rgba(0,0,0,0.8);
}
.commentOrLike textarea{
    width: 70%;
    height: fit-content;
    
}
#allComment{
    font-family: arial;
    font-weight: bold;
    width: fit-content;
    height: auto;

}
.comments{
    width: 70%;
    height: auto;
    margin: 10px 0px 10px 0px;
}
.comments #comments{
    width: 70%;
    height: auto;
    margin: 10px solid rgb(230, 221, 221);
}