<!DOCTYPE html>
<html>

<head>
    
        
        <!-- <link rel="stylesheet" href="postslist.css"> -->
        <link rel="stylesheet" href="C:\Users\It\Desktop\project\common.css">
        <link rel="stylesheet" href="C:\Users\It\Desktop\project\postslist.css">
        <script src="C:\Users\It\Desktop\project\postslist.js"></script>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
        <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- TODO: Include code for header here -->
    <div class="header1">
        <div id="header">
            <h1>ScriBBler</h1>
            <div id="subHeading"><h6>Explore, Imagine, Create</h6></div>
            
        </div>
        
        <div  class="btn">                
                  <button id="signup" class="btn" onclick="openPopup()">Sign Up</button>   
                  <!-- sign Up model-->
                    <div class="signupModel" id="signupModel">
                      <div id="modelHeader">
                        <span class="close" onclick="closePopup()" >&times;</span>
                        <h4>Get started</h4>                             
                      </div>
                      <div class=" model-content">
                      <label for="">Name</label>
                      <input type="text" placeholder="Enter your name">
                      <label for="text">Username</label>
                      <input type="text" placeholder="Enter your username">
                      <label for="">Password</label>
                      <input type="password" placeholder="Enter your password">
                      <label for="">Re-enter password</label>
                      <input type="password" placeholder="re-nter your password">                          
                      <button type="sbmit" id="submit" onclick="closePopup()">Sign Up</button>
                      </div>
                    </div>

                  <button id="signin" >Sign In</button>
                
                  <!-- sign In model-->
                  <div class="signinModel" id="signinModel"> 
                    <div id="modelHeader1">
                      <span class="close">&times;</span>
                      <h4>Welcome Back !</h4>                           
                    </div>
                    <div class=" model-content">                        
                    <label id="lable" for="text">Username</label>
                    <input type="text" id="input" placeholder="Enter your username">
                    <label id="lable">Password</label>
                    <input type="password" id="input" placeholder="Enter your password">                        
                    <button id="submitbtn">Sign In</button>
                    <p>Not a member? <a href="">Sign up</a></p> 
                    </div>
                  </div>
        </div>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div class="cardContener">
                <!-- post 1 starts here -->
    <div class="first">
        <div class="postsCard">
            
            <div class="subPart">
                <p id="name">Srishti Gupta</p>
            </div>

            <div class="para">
                <div id="cardHeading">
                    <p id="paraheading">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span onclick="ovrlye(),deletePosts()">
                        <i   class="fa-solid fa-trash-can" ></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p id="matter">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                <span >
                    <i id="fa-solid"  onclick=" post()" class="fas fa-ellipsis-h"></i>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="postsCard">
            <div class="subPart">
                <p id="name">Colby Fayock</p>
            </div>

            <div class="para">
                <div id="cardHeading">
                    <p id="paraheading">What is linting and how can it save you time?</p>
                    <span onclick="ovrlye(),deletePosts()">
                        <i  class="fa-solid fa-trash-can" ></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p id="matter">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span>
                    <i id="fa-solid" onclick="post()" class="fas fa-ellipsis-h"></i>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
    </div>
       
    


        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="second">
        <div class="postsCard">
            <div class="subPart">
                <p id="name">Yazeed Bzadough</p>
            </div>

            <div class="para">
                <div id="cardHeading">
                    <p id="paraheading">How to Get More Views on Your Tech Blog</p>
                    <span onclick="ovrlye(),deletePosts()">
                        <i class="fa-solid fa-trash-can"  ></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p id="matter">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span>
                    <i id="fa-solid" onclick="post()" class="fas fa-ellipsis-h"></i>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="postsCard">
            <div class="subPart">
                <p id="name">Cedd Burge</p>
            </div>

            <div class="para">
                <div id="cardHeading">
                    <p id="paraheading">How to write easily describable code</p>
                    <span onclick="ovrlye(),deletePosts()">
                        <i  class="fa-solid fa-trash-can" ></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p id="matter">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which
                    leads to confusion when discussing the code.</p>
                <span>
                    <i id="fa-solid" onclick="post()" class="fas fa-ellipsis-h"></i>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
    </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="third">
            <div class="postsCard">
            <div class="subPart">
                <p id="name">Srishti Gupta</p>
            </div>

            <div class="para" >
                <div id="cardHeading">
                    <p id="paraheading">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span onclick="ovrlye(),deletePosts()" >
                        <i   class="fa-solid fa-trash-can" ></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p id="matter">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                <span>
                    <i id="fa-solid" onclick="post()" class="fas fa-ellipsis-h"></i>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
    </div>
        <!-- post 5 ends here -->


        <!-- TODO: Write code for delete post modal here -->
     

        

    </div>
    <div id="deleteModel">
        <div id="h"><h6>Are you sure you want to delete this post?</h6></div>
        <div class="subbtn">
            <button type="submit" id="yesbutton" onclick="yesbutton()">Yes</button>

            <button type="submit" id="nobutton" onclick="nobutton()"> No</button>
        </div>
    </div>
    <div id="postlayer"></div>

    <script src="./common.js"></script>
    <script src="./postslist.js"></script>
    <!-- list of all posts ends here -->
</body>

</html>