<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="C:\Users\It\Desktop\project\common.css">
        <link rel="stylesheet" href="C:\Users\It\Desktop\project\post.css">
        <script src="C:\Users\It\Desktop\project\post.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="header1">
        <div id="header">
            <h1>ScriBBler</h1>
            <div id="subHeading"><h6>Explore, Imagine, Create</h6></div>
            
        </div>
        
        <div  class="btn">          
                <!-- sign up button -->
                  <button id="signup" class="btn" onclick="signupModel()" >Sign Up</button>   
                
                    <!-- sign in button -->
                  <button id="signin"  onclick="signinModel()" >Sign In</button>
                  
                  <!-- sign In model-------------------------------------------------->
                  
        </div>
    
    </div> 
<!-- End header part -->

    <div class="messageBody">
        <div class="heading" id="headingTital">
            <h4>bjjsgksdssdsdsgndskggdsgdsgdskgsdgd</h4>
        </div>
        <div class="nameOrBtn">
                <div ><label for="" placeholder="dshgjhag"></label></div>
                <div>
                    <button type="submit">Edit  <i class="fas fa-edit"></i></button>
                </div>
        </div>
        <div class="content" id="content_area">
                <label name="" id="" cols="30" rows="12"></label>
        </div>
        <div class="commentOrLike">
            <button type="submit" onclick="addLike(this)"><i class="fa-solid fa-thumbs-up">    d</i>Like</button>

            <label id="likes" for=""><span id="count">X</span>  person likes this!</label>

            <textarea name="" id="textarea1" cols="30" rows="4" placeholder="Leave a comment..."></textarea>

            <button type="submit" onclick="comment()">Comment</button>

            <label id="allComment" for="">All Comment</label>

            <div class="comments"><label id="comments" for=" "></label>
            </div>
        </div>
    </div>
    <script src="/post.js"></script>
    
</body>
</html>